<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <!--<TargetFramework>net5.0-windows</TargetFramework>-->
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <OutputType>WinExe</OutputType>
        <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Stable.ico</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
      <Content Include="Stable.ico" />
    </ItemGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`NuGet`))'">
			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Suite.Extended.VirtualTreeColumnView.Canary" Version="60.22.1.27-beta" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\Krypton.Toolkit.Suite.Extended.VirtualTreeColumnView\Krypton.Toolkit.Suite.Extended.VirtualTreeColumnView 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>


    <ItemGroup>
      <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    </ItemGroup>
    
</Project>