<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Stable.ico</ApplicationIcon>
    <Configurations>Debug;Release;Nightly</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stable.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Stable.ico" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`NuGet`))'">
			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Suite.Extended.Error.Reporting.Canary" Version="60.22.1.27-beta" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>