<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <OutputType>WinExe</OutputType>
        <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
        <ApplicationIcon>Stable.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Stable.ico" />
    </ItemGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`NuGet`))'">
			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Suite.Extended.ComboBox.Canary" Version="60.22.1.27-beta" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\Krypton.Toolkit.Suite.Extended.ComboBox\Krypton.Toolkit.Suite.Extended.ComboBox 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>

    <ItemGroup>
      <Compile Update="Form1.cs" />
    </ItemGroup>

</Project>
