<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0-Windows</TargetFramework>
	<LangVersion>preview</LangVersion>
	<OutputType>WinExe</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
	<Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
	<ApplicationIcon>Stable.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Stable.ico" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`NuGet`))'">
			<Choose>
				<When Condition="'$(Configuration)' == 'Nightly'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Suite.Extended.Memory.Box.Nightly" Version="65.22.3.73-alpha" />
					</ItemGroup>
				</When>
				<Otherwise>
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Suite.Extended.Messagebox.Canary" Version="65.22.3.60-beta" />
					</ItemGroup>
				</Otherwise>
			</Choose>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\..\Extended-Toolkit\Source\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Buttons\Krypton.Toolkit.Suite.Extended.Buttons 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>

  <ItemGroup>
	<Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>